D%3A%2FGitHub%2FUTA_FoundDataAnalysis%2F001.R="1E91B533"
D%3A%2FGitHub%2FUTA_FoundDataAnalysis%2F002.Lab.R="48D1981B"
D%3A%2FGitHub%2FUTA_FoundDataAnalysis%2F002.Prelab.R="1954CB71"
D%3A%2FGitHub%2FUTA_FoundDataAnalysis%2F003.Lab.R="6E98A7BC"
D%3A%2FGitHub%2FUTA_FoundDataAnalysis%2F003.PS.R="EC41714C"
D%3A%2FGitHub%2FUTA_FoundDataAnalysis%2F003.Prelab.R="AE8D2580"
D%3A%2FGitHub%2FUTA_FoundDataAnalysis%2F004.Lab.R="283503EF"
D%3A%2FGitHub%2FUTA_FoundDataAnalysis%2F004.PS.R="34591D37"
D%3A%2FGitHub%2FUTA_FoundDataAnalysis%2F004.Prelab.R="A95396F4"
D%3A%2FGitHub%2FUTA_FoundDataAnalysis%2F005.Lab.R="EFD437A6"
D%3A%2FGitHub%2FUTA_FoundDataAnalysis%2F005.PS.R="2AD0E7BE"
D%3A%2FGitHub%2FUTA_FoundDataAnalysis%2F005.PreLab.R="433C7072"
D%3A%2FGitHub%2FUTA_FoundDataAnalysis%2F006.Lab.R="AB23796C"
D%3A%2FGitHub%2FUTA_FoundDataAnalysis%2F006.PS.R="4AF0A946"
D%3A%2FGitHub%2FUTA_FoundDataAnalysis%2F006.Prelab.R="44694B48"
D%3A%2FGitHub%2FUTA_FoundDataAnalysis%2F007.Lab.R="C7E322B2"
D%3A%2FGitHub%2FUTA_FoundDataAnalysis%2F007.PS.R="BDF52527"
D%3A%2FGitHub%2FUTA_FoundDataAnalysis%2F007.Prelab.R="F05DBF59"
D%3A%2FGitHub%2FUTA_FoundDataAnalysis%2FAnimalData.csv="15C4215"
D%3A%2FGitHub%2FUTA_FoundDataAnalysis%2FBullRiders.csv="4557617D"
